<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>logMAT - Сайт про алгоритмы</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet"/>

    <link href="styles.css" rel="stylesheet"/>
    <link href="menuStyles.css" rel="stylesheet"/>
    
</head>
<body>
    <div class="container">

        <header class="header">
            
            <div class="logo">
                <a href="#">
                    <img src="../av.png" alt="Логотип logMAT" class="logo-img"/>
                </a>
                <div>
                    <a href="main.html" class="logo-text">logMAT</a>
                    <p class="logo-subtext">Сайт о алгоритмах</p>
                </div>
            </div>

            <div class="header-controls">
                <input type="text" placeholder="Поиск" class="search-input"/>
                <div class="user-info">
                    <img src="https://avatars.mds.yandex.net/i?id=9028b32c2dbca7fbe65309f1fb7141cf_l-4957727-images-thumbs&n=13" alt="Аватар пользователя" class="user-avatar"/>
                    <span class="user-name">Иван Иванов</span>
                </div>
            </div>
        </header>

        <div class="content">
            <aside class="sidebar">
                <nav>
                    <ul class="menu">
                        <li class="menu-title">Алгоритмы</li>
                        <li>
                            <details class="menu-item">
                                <summary class="menu-summary">Алгоритмы сортировки</summary>
                                <ul class="submenu">
                                    <li><a href="#" class="submenu-link">Быстрая сортировка (Quick Sort)</a></li>
                                    <li><a href="#" class="submenu-link">Сортировка слиянием (Merge Sort)</a></li>
                                    <li><a href="#" class="submenu-link">Пузырьковая сортировка (Bubble Sort)</a></li>
                                    <li><a href="#" class="submenu-link">Сортировка вставками (Insertion Sort)</a></li>
                                    <li><a href="#" class="submenu-link">Сортировка выбором (Selection Sort)</a></li>
                                    <li><a href="#" class="submenu-link">Пирамидальная сортировка (Heap Sort)</a></li>
                                    <li><a href="#" class="submenu-link">Поразрядная сортировка (Radix Sort)</a></li>
                                </ul>
                            </details>
                        </li>
                        <li>
                            <details class="menu-item">
                                <summary class="menu-summary">Алгоритмы поиска</summary>
                                <ul class="submenu">
                                    <li><a href="#" class="submenu-link">Линейный поиск (Linear Search)</a></li>
                                    <li><a href="#" class="submenu-link">Бинарный поиск (Binary Search)</a></li>
                                    <li><a href="#" class="submenu-link">Поиск в глубину (DFS)</a></li>
                                    <li><a href="#" class="submenu-link">Поиск в ширину (BFS)</a></li>
                                </ul>
                            </details>
                        </li>
                        <li class="menu-title"><a href="#" class="submenu-link"> О нас</a></li>
                         
                    </ul>
                </nav>
            </aside>

            <main class="main-content">
                <article>
                
                </article>
            </main>
        </div>
    </div>
</body>
</html>